<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS bamazon;

CREATE DATABASE bamazon;

USE bamazon;

CREATE TABLE products (
	item_id INT auto_increment NOT NULL,
    product_name VARCHAR(100),
    department_name VARCHAR(100),
    price DECIMAL (10,2),
    stock_quantity INT,
    PRIMARY KEY (item_id)
);

INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES 
("Shampoo", "Hygeine", 15.00, 50), 
("Rice", "Grains", 25.00, 25), 
("Paper Towels", "Household", 5.50, 25), 
("Coca-Cola", "Beverages", 1.75, 200), 
("Bananas", "Produce", 0.50, 100), 
("Yogurt", "Dairy", 2.00, 45), 
("Sugar", "Baking", 3.00, 25), 
("Pizza", "Frozen", 8.00, 20), 
("Milk", "Dairy", 3.50, 85), 
("Apples", "Produce", 0.30, 250);

SELECT * from products;</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM top_albums</string>
		<string>SELECT * FROM top5000</string>
		<string>select * from top_albums</string>
		<string>CREATE TABLE top_albums (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  album VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
)</string>
		<string>CREATE TABLE top5000 (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  song VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
)</string>
		<string>DROP DATABASE IF EXISTS top_songsDB;
CREATE database top_songsDB;
USE top_songsDB;
CREATE TABLE top5000 (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  song VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
);
CREATE TABLE top_albums (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  album VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
);
SELECT * FROM top5000;
select * from top_albums</string>
		<string>/* Seeds for SQL table. We haven't discussed this type of file yet */
USE boston;
/* Insert 3 Rows into your new table */
INSERT INTO colleges (name)
VALUES ("UMass");
INSERT INTO colleges (name)
VALUES ("Boston College");
INSERT INTO colleges (name)
VALUES ("Harvard");
/* OR */
INSERT INTO colleges (name)
VALUES ("Emerson"), ("Northeastern"), ("MIT")</string>
		<string>/* Schema for SQL database/table. We haven't discussed this type of file yet */
DROP DATABASE IF EXISTS boston;
/* Create database */
CREATE DATABASE boston;
USE boston;
/* Create new table with a primary key that auto-increments, and a text field */
CREATE TABLE colleges (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  PRIMARY KEY (id)
)</string>
		<string>INSERT INTO pop_quiz (username, writes_code, hacker_name, hacker_age)
VALUES ("Pat", TRUE, "iMBluShadow", 2);
SELECT * FROM pop_quiz</string>
		<string>CREATE TABLE pop_quiz (
 id INTEGER(11) AUTO_INCREMENT NOT NULL,
 username VARCHAR(30) NOT NULL,
 writes_code BOOLEAN NOT NULL,
 hacker_name VARCHAR(30),
 hacker_age INTEGER(10),
 PRIMARY KEY (id)
)</string>
		<string>CREATE DATABASE pop_quiz;
USE pop_quiz</string>
		<string>SELECT * FROM = songs</string>
		<string>INSERT INTO songs (artist, genre, title)
VALUES ("Tiesto", "Dance", "Boom");
INSERT INTO songs (artist, genre, title)
VALUES ("Tupac", "Rap", "Changes");
INSERT INTO songs (artist, genre, title)
VALUES ("Usher", "R&amp;B", "You Remind Me")</string>
		<string>CREATE TABLE songs (
  id INT NOT NULL AUTO_INCREMENT,
  artist VARCHAR(45) NULL,
  genre VARCHAR(20) NULL,
  title VARCHAR(45) NULL,
  PRIMARY KEY (id)
)</string>
		<string>DROP DATABASE IF EXISTS music_DB;
CREATE DATABASE music_DB;
USE music_DB</string>
		<string>INSERT INTO favorite_foods (food, score)
VALUES ("pizza", 97)</string>
		<string>INSERT INTO favorite_foods (`food`, `score`)
VALUES ("pizza", 100)</string>
		<string>INSERT INTO favorite_foods (`food`, `score`)
VALUES ("pizza", 76)</string>
		<string>INSERT INTO favorite_foods (`food`, `score`)
VALUES ("pizza", 9)</string>
		<string>INSERT INTO favorite_foods (`food`, `score`)
VALUES (`FoieGras`, 100)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
